
#SMS gateway config variables

TWILIO_ACCOUNT_SID=AC4528768fec7c97b26f650e2df2e46632
TWILIO_AUTH_TOKEN=6ffa0a730ecfefbf660b7b4f05cbfef2
TWILIO_NUMBER=13474299083

#Email gateway Config variables

MAIL_SERVER = smtp.gmail.com
MAIL_PORT = 465
MAIL_USERNAME = 
MAIL_PASSWORD = 
MAIL_USE_TLS = False
MAIL_USE_SSL = True


#MYSQL CONFIG
DATABASE=printpanindia
DATABASE_USER_NAME=print_pan
DATABASE_USER_PASSWORD=print@!9@8
DATABASE_HOST=printpanindia.com